<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification in WebPage</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #333;
        }
        h1{
            font-size: 5rem;
            color: #aaa;
            font-family: sans-serif;
        }
        button{
            color: #000;
            background: #fff;
            outline: none;
            border: none;
            font-size: 1.2rem;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.5s;
        }
        button:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>

    <h1>Abhishek</h1>
    <button class="notify" >Notify Me</button>
    

    <script>
        const notify = document.querySelector('.notify')
        const requestPermission = function(){
            if(!("Notification" in window))
            throw new Error("Browser dosen't support Notification") 

            Notification.requestPermission().then((permission)=>{
                const notification = new Notification('Test', {
                    body: 'This is a test notifcation and Hello',
                })
            })
        }
        notify.addEventListener('click', requestPermission)
    </script>
</body>
</html>